<!doctype html>
<html lang="en">




	<head>
		<meta charset="utf-8">
	</head>

	<body>

		<script>
		
          for(var i=60;i>=0;i--)
          {
          	if(i>=30)
          		{document.writeln(i," days until my birthday,such a long time....:(","<br />");}
          	else{
          		if (i<30&&i>5)
          			{document.writeln(i," days left,what will my Brith Dday gift be?","<br />");}
          		else {document.writeln(i ," days untill my birth day!!!!!!!","<br />");}
          		}
            if(i==0){document.write("♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•*");
					document.write("♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪");
					document.write("*•♪ღ♪*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•♪ღ♪•«")};
                       
            }
      
		</script>
	</body>
</html>