<!doctype html>
<html lang="en">




	<head>
		<meta charset="utf-8">
	</head>

	<body>
		<script>
					
			/*var HOUR=8;
			var MINUTE=5;
			var PERIOD="AM";*/
		function time(HOUR,MINUTE,PERIOD){
			if(PERIOD==="AM"&&HOUR<6){
				if(MINUTE<=5)
					{document.write("It`s 5 after ",HOUR, " in the midnight");}
				if(MINUTE<30&&MINUTE>=15)
					{document.write("It`s quater after ",HOUR, " in the midnight");}
			
				if(MINUTE>=30&&MINUTE<45)
					{document.write("It`s half past ",HOUR, " in the midnight");}
				
		        
				if(MINUTE>=45&&MINUTE>=30)
					{document.write("It`s almost  ",HOUR+1, " in the midnight");}
									 }
			if(PERIOD==="AM"&&HOUR>=6&&HOUR<12){
				if(MINUTE<=5)
					{document.write("It`s 5 after ",HOUR, " in the morning");}
				if(MINUTE<30&&MINUTE>=15)
					{document.write("It`s quater after ",HOUR, " in the morning");}
			
				if(MINUTE>=30&&MINUTE<45)
					{document.write("It`s half past ",HOUR, " in the morning");}
				
		        
				if(MINUTE>=45&&MINUTE>=30)
					{document.write("It`s almost ",HOUR+1, " in the morning");}
			                                   }
			if(PERIOD==="PM"&&HOUR>=0&&HOUR<=2){
				if(MINUTE<=5)
					{document.write("It`s 5 after ",HOUR, " in the noon");}
				if(MINUTE<30&&MINUTE>=15)
					{document.write("It`s quater after ",HOUR, " in the noon");}
			
				if(MINUTE>=30&&MINUTE<45)
					{document.write("It`s half past ",HOUR, " in the noon");}
				
		        
				if(MINUTE>=45&&MINUTE>=30)
					{document.write("It`s almost ",HOUR+1, " in the noon");}
			                                   }
			if(PERIOD==="PM"&&HOUR>=2&&HOUR<=6){
				if(MINUTE<=5)
					{document.write("It`s 5 after ",HOUR, " in the afternoon");}
				if(MINUTE<30&&MINUTE>=15)
					{document.write("It`s quater after ",HOUR, " in the afternoon");}
			
				if(MINUTE>=30&&MINUTE<45)
					{document.write("It`s half past ",HOUR, " in the afternoon");}
				
		        
				if(MINUTE>=45&&MINUTE>=30)
					{document.write("It`s almost ",HOUR+1, " in the afternoon");}
			                                 }
			if(PERIOD==="PM"&&HOUR>6){
				if(MINUTE<=5)
					{document.write("It`s 5 after ",HOUR, " in the night");}
				if(MINUTE<30&&MINUTE>=15)
					{document.write("It`s quater after ",HOUR, " in the night");}
			
				if(MINUTE>=30&&MINUTE<45)
					{document.write("It`s half past ",HOUR, " in the night");}
				
		        
				if(MINUTE>=45&&MINUTE>=30)
					{document.write("It`s almost ",HOUR+1, " in the night");}
			                          }
								        }
				console.log(time(8,50,"AM"));
						console.log(time(3,3,"AM"),"<br>");
								console.log(time(1,18,"PM"),"<br>");
										console.log(time(4,36,"PM"),"<br>");
												console.log(time(10,50,"PM"),"<br>");

				


		</script>
			
	</body>
</html>