<!doctype html>
<html lang="en">




	<head>
		<meta charset="utf-8">
	</head>

	<body>


	



		<script>
				var number1=-10;
document.write("the first number is:",number1, "<br />");
				var number2=0.3888;
				var number3=-0.888;
				var number4=100000000;
				var string1="ababv";
				var string2='i like coding';
				var string3="I want to be a software engineer";
				var booleans1=true;
				var booleans2=false;
		        var aa="";

				document.write("the second number is :", number2, "<br />");

				document.write("the third number is :", number3, "<br />");
				document.write("the forth number is :", number4, "<br />");                                                           
				document.write("the first string is :", string1, "<br />");
				document.write("the second string is :", string2, "<br />");
				document.write("the third string is :", string3, "<br />");
				document.write("the first booleans is :", booleans1," <br />");
				document.write("the second booleans is :", booleans2, "<br />");
				document.write("the undefined varable is :", aa, "<br />");
		</script>
	</body>
</html>