<!doctype html>
<html lang="en">




	<head>
		<meta charset="utf-8">
	</head>

	<body>

		<script>
	

    function counthowmanytimes(amount){
    	var sum=0;
    	var count=0;
			for(var i=0;i<1000;i++)
			
		
				{  
				 var temp=0;
					
					if (sum>=amount){
						
						break;}
						temp=Math.pow(2,i);
					sum=sum+temp/100;
					count=i+1;
						
					}
					document.write("it will cost ",count," days to take the servant to make ",amount, " dollors","<br /> ");
		                           }

               counthowmanytimes(10000);
               counthowmanytimes(100000000);
               counthowmanytimes(Number.POSITIVE_INFINITY);
			//document.write("it will cost ",counthowmanytimes(10000)," days to take the servant to make 10,000 dollors","<br />");
		</script>
	</body>
</html>