<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link  rel="stylesheet" href="jqueryfunction.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
    <button>Click</button>
    <h1>CLick</h1>
    <p>Click the button to tirgger an event on the button</p>
<script>
    $( "button" ).click(function() {
        alert( "Handler for .click() called." );
    });
</script>

<div class="divider"></div>

<button>Hide</button>
<h1>Hide</h1>
<p>Click the button to hide the matched elements</p>
<p id="hide">We're behind</p>

<script>
    $( "button" ).click(function() {
        $( "#hide" ).hide( "slow", function() {
            alert( "Animation complete." );    
        });
    });
</script>

<div class="divider"></div>

<button>Show</button>
<h1>Show</h1>
<p>Click the button to display the matched element</p>
<p id="show" style="display: none">We're ok</p>

<script>
    $( "button" ).click(function() {
        $( "#show" ).show( "slow" );
    });
</script>

<div class="divider"></div>

<button>Toggle</button>
<h1>Toggle</h1>
<p>Click the button to change the visibility of element</p>
<p class="toggle"> we have not done toggle </p>
<p class="toggle" style="display: none">We did toggle</p>

<script>
    $( "button" ).click(function() {
        $( ".toggle" ).toggle("slow");
    });
</script>



<div class="divider"></div>

<button id="clickme">SlideDwon</button>
<h1>slidedown</h1>
<p>Display the matched elements with a sliding motion .</p>
<p class="slidedown" style="display: none">We did slidedown</p>
<script>
 $( "#clickme" ).click(function() {
  $( ".slidedown" ).slideDown( "slow", function() {
    // Animation complete.
  });
});
</script>

<div class="divider"></div>

<button id="clickme2">SlideUp</button>
<h1>slideup</h1>
<p>hide the matched elements with a sliding motion .</p>
<p class="slideup">We did slideup</p>
<script>
 $( "#clickme2" ).click(function() {
  $( ".slideup" ).slideUp( "slow", function() {
    // Animation complete.
  });
});
</script>

 <div class="divider"></div>

<button id="clickme3">SlideToggle</button>
<h1>slidetoggle</h1>
<p> Display or hide the matched elements with a sliding motion.</p>
<p class="slidetoggle" style="display: none">We did slidetoggle!</p>
<script>
 $( "#clickme3" ).click(function() {
  $( ".slidetoggle" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>

 <div class="divider"></div>

<button id="clickme4">fadeIn</button>
<h1>fadeIn</h1>
<p> Display the matched elements by fading them to opaque.</p>
<p class="fadein" style="display: none" >My naked picture</p>
<script>
 $( "#clickme4" ).click(function() {
  $( ".fadein" ).fadeIn( "slow", function() {
    // Animation complete.
  });
});

</script>
<br>
<div class="divider"></div>

<button class="clickme">fadeOut</button>
<h1>fadeOut</h1>
<p> Hide the matched elements by fading them to transparent.</p>
<p class="fadeout"  >My naked picture!</p>
<script>
 $( ".clickme" ).click(function() {
  $( ".fadeout" ).fadeOut( "slow", function() {
    // Animation complete.
  });
});

</script>

<div class="divider"></div>

<button class="clickme">AddClass</button>
<h1>addclass</h1>
<p> Adds the specified class(es) to each element in the set of matched elements.</p>
<p>these contents is waiting to be add class</p>
<style>
  p {
    margin: 8px;
    font-size: 16px;
  }
  .selected {
    color: red;
  }
  .highlight {
    background: yellow;
  }
  </style>
<script>
 $( ".clickme" ).click(function(){
 $( "p:last" ).addClass( "selected highlight" );
});
</script>

<div class="divider"></div>

<button id="clickmebefore">Before</button>
<h1>Before</h1>
<p> Insert content, specified by the parameter, before each element in the set of matched elements.</p>
<p class="before"  >Guess What will display before Me?</p>
<script>
 $( "#clickmebefore" ).click(function() {
  $( ".before" ).before( "<b>Hello</b>" );
});

</script>

<div class="divider"></div>

<button id="clickmeafter">After</button>
<h1>After</h1>
<p> Insert content, specified by the parameter, after each element in the set of matched elements.</p>
<p class="after"  >Guess What will display after Me?</p>
<script>
 $( "#clickmeafter" ).click(function() {
  $( ".after" ).after( "<b>Hello</b>" );
});
</script>

<div class="divider"></div>

<button id="clickmeappend">Append</button>
<h1>Append</h1>
<p> Insert content, specified by the parameter, to the end of each element in the set of matched elements.</p>
<p class="append"  >Guess What will be display after the API .append,and how will it display?</p>
<script>
 $( "#clickmeappend" ).click(function() {
  $( ".append" ).append( "<strong>Hello</strong>" );
});
</script>

<div class="divider"></div>


<h1>HTML</h1>
<p class="cc1">Get the HTML contents of the FIRST element in the set of matched elements.</p>
<p class="cc1">
  <b>Click</b> to change the <span id="tag">html</span>
</p>
<p class="cc1">
  to a <span id="text">text</span> node.
</p>
<p class="cc1">
  This <button name="nada">button</button> does nothing.
</p>
<script>
$( ".cc1" ).click(function() {
  var htmlString = $( this ).html();
  $( this ).text( htmlString );
});

</script>

<div class="divider"></div>

<button id="clickmeattr">Attr</button>
<h1>Attr</h1>
<p>Once there was a <em title="huge, gigantic">large</em> dinosaur...</p>
 
The title of the emphasis is:<div class="comeon"> 123</div>
<script>
  $( "#clickmeattr" ).click(function() {
 var title = $( "em" ).attr( "title" );
$( ".comeon" ).text( title );
});

</script>

<div class="divider"></div>


<h1>Val and Text</h1>
<p> Val method does not accept any arguments.Text method will offer a text area</p>
<input type="text" value="The value, which get from this text box with Val() will show in below: ">
<p class="aa1"></p>
 
<script>
  $( "input" ).keyup(function() {
    var value = $( this ).val();
    $( ".aa1" ).text( value );
  })
  .keyup();



</script>
<div class="divider"></div>
<button id="clickmedata">Data</button>
<h1>Data</h1>
<p> Store arbitrary data associated with the matched elements.</p>

<div class="bb1">
  The values stored were
  <span class="bb2"></span>
  and
  <span class="bb3"></span>
</div>
 
<script>
  $( "#clickmedata" ).click(function() {
 $( ".bb1" ).data( "test", { first: 16, last: "pizza!" } );
$( ".bb2" ).text( $( ".bb1" ).data( "test" ).first );
$( ".bb3" ).text( $( ".bb1" ).data( "test" ).last );
});


</script>
</body>
</html>
