<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>

	<body>

		<script>
		    var arr=[1,4,2,3,6,9,4];
		    function findNlargest(N,arr){
			
			var newarr=[];
				
			    var temp=0;	
			for(var i=0;i<N;i++){
						var max=0;
								//  document.write(arr2,"<br />");
				 
				    for(var j=0;j<arr.length;j++){
						if (arr[j]>max){
						max=arr[j];
						   	
						temp=j;
						   	//	document.write(max);
						   		        }

				   	
				   	
				   						         }
			       //     document.write(arr2[temp]);
				newarr.push(max);
				arr[temp]=-Number.POSITIVE_INFINITY;
				   						 }
				return newarr[newarr.length-1];
										}
			console.log(findNlargest(3,arr));
		</script>
	</body>
</html>