<!DOCTYPE html>
<html>
	<head>
		<title>Numbers Only</title>
	</head>
	<body>
		111111
		<script>
			function removefromgivearray(arr){
				for(var i=0;i<arr.length;i++){
					if(typeof arr[i] != "number")
						{
							for(j=i;j<arr.length;j++){
								arr[j]=arr[j+1];

													}
						arr.pop();							
						}

				}
				console.log (arr);
			}

			arr2=[1, "apple", -3, "orange", 0.5];
			
			removefromgivearray(arr2);
		    
		    function numbersonly(arr){
		    	var newarray=[];
		    	for(var i=0;i<arr.length;i++){
					if(typeof arr[i] === "number")
						{
							newarray.push(arr[i]);
							

													}
												
						}
				return newarray;
				}
				
        console.log(numbersonly(arr2));
		    
		</script>
	</body>
</html>