<!DOCTYPE html>
<html>
<head>
	<title>randomchance</title>
</head>
<body>
	<script >
		function randomchance(numbertoleave){
				var machine=Math.floor((Math.random()*100));
				console.log("This time, the machine number is ",machine);
			var win=0;
			for(var i=100;i>0;i--){
			
			    var yournumber=Math.floor((Math.random()*100));
			    console.log(yournumber);
			    if(i==numbertoleave)
			        {   console.log("You have ",i," quaters left,You decide to leave"); 	
			        	break;
			        }
			    if(machine==yournumber&&(i+Math.floor(51*Math.random())+50)>40)
			    	{	
			    		win=i+Math.floor(51*Math.random())+50;
			    		i=win;

			    		console.log("YOU WIN! Then now you have ",win," quaters!");
			    		console.log("YOU have ",i," quaters left");
			         	continue;

			         }
			      	
			    else {
			    	    
			    	if(win>=200){
			    		console.log("Congrates! You win 200 quaters! time to go home");
						break;
                                }

			    																}
			      			
			      				}
			

			
								}
			randomchance(10);
	</script>
</body>
</html>