<!doctype html>
<html lang="en">




	<head>
		<meta charset="utf-8">
	</head>

	<body>

		<script>
	var Myobject={"restaurant" : "Portos","Location":"Burbank"};
		
		for(var someVar in Myobject){
			document.write(Myobject.Location,"<br />");
		}
			function range(startpoint,endpoint,skippoint){
				var count=[];
				var defaulstartpointval=0;
				startpoint=startpoint?startpoint:defaulstartpointval;
				var defaultskippointval=1;
				skippoint=skippoint?skippoint:defaultskippointval;
				if(arguments.length===1){
					endpoint=arguments[0];
					startpoint=0;
					skippoint=1;
				}
				for(i=startpoint;i<endpoint;i=i+skippoint){
					count.push(i);
				}
				return count;
			}
			document.write(range(4));
		</script>
	</body>
</html>