<!DOCTYPE html>
<html>
<head>
	<title>Students and Instructor</title>
</head>
<body>
	<script>
		var students = [ 
     {first_name:  'Michael', last_name : 'Jordan'},
     {first_name : 'John', last_name : 'Rosales'},
     {first_name : 'Mark', last_name : 'Guillen'},
     {first_name : 'KB', last_name : 'Tonel'}
]
    for(var i=0;i<students.length;i++){
    	console.log(students[i].first_name," ",students[i].last_name);
    }

    var users = {
 'Students': [ 
     {first_name:  'Michael', last_name : 'Jordan'},
     {first_name : 'John', last_name : 'Rosales'},
     {first_name : 'Mark', last_name : 'Guillen'},
     {first_name : 'KB', last_name : 'Tonel'}
  ],
 'Instructors': [
     {first_name : 'Michael', last_name : 'Choi'},
     {first_name : 'Martin', last_name : 'Puryear'}
  ]
 }
       console.log("Students");
    for(var i=0;i<users.Students.length;i++){
    	console.log(i," - ",users.Students[i].first_name, " ",users.Students[i].last_name," - ",users.Students[i].first_name.length+users.Students[i].last_name.length );
    }
      console.log("Instructors");
    for(var i=0;i<users.Instructors.length;i++){
    	var fullname=users.Instructors[i].first_name+users.Instructors[i].last_name;
    	console.log(`${i+1} - ${users.Students[i].fullname} - ${users.Instructors[i].fullname.length}`);
    }
	</script>
</body>
</html>