<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="test1.js"> </script>

<style type="text/css">
body{font-size: 1.6em;}
.hidden {display:none;}
.show {display:inline !important;}
button {
	border: 2px solid black;background: #E5E4E2;
	font-size: .5em; font-wight: bold; color: blue;
	padding: .8em 2em;
	margin-top: .4em;
}
</style>
</head>
<body>

<script>
	var number1 = -10;
				var number2=0.3888;
				var number3=-0.888;
				var number4=100000000;
				var string1="ababv";
				var string2='i like coding';
				var string3="I want to be a software engineer";
				var booleans1=true;
				var booleans2=false;
			
				console.log("the first number is :", number1);
				
var number1=-10;
document.write("the first number is:",number1);
var toSmith = ["Tom Smith" , "123 Main", 120.50];
toSmith[3]="tSmith@yahoo.com";
document.write(toSmith);
toSmith.splice(1,1,"diamond bar","CA");
document.write(toSmith +"<br />");
function sortNumber(a,b)
{
	return a-b
}
var x3=22222222222222222222;
document.write(x3);
var arr = new Array(6)
arr[0]="10"
arr[1]="5"
arr[2]="40"
arr[3]="25"
arr[4]="1000"
arr[5]="1"

document.write(arr + "<br />")
document.write(arr.sort(sortNumber),"<br />");

document.write(toSmith);
</script> 
<a href="JavaScript:void(0)" onclick="alert('I love u');">"MissDonkey"</a><br />
<input type = "text" id="randInput"
onChange="var dataEntered=document.getElementById('randInput').value;alert('User Typed' + dataEntered)"
<form action="#" id="sampForm">
<input id='charInput' type="text">
<input id='charInput2' type="text">
<p id="keyData"> 宝宝日记</p>
<p id="KeyData2"> to : 牛奶奶，驴妈妈，宝宝，你们是我最爱的人</p>

<input type="submit" value="Submit1">
<input type="reset" value="Reset">
</form><br />
<button id="leftarrow"> <=== </button>
 <button id="rightarrow"> ===> </button><br />
<br />
<img src="j0.jpg" id="jj" height="960" width="960">
<br />
<button id="logoButtodddn"> logobutton is here</button>
<br />
Mouse X: <input type="text" id="mouseX"><br />
Mouse Y: <input type="text" id="mouseY"><br />

<script>
function getChar(event){
if(event.which ==null){
	return String.fromCharCode(event.keyCode);
	}else if (event.which !=0 && event.charCode !=0){
	return String.fromCharCode(event.which);
}else{
	return null;
}
}

document.getElementById('charInput').onkeypress = 
 function(event){
 	var char= getChar(event || window.event)
 	if(!char) return false;

 	document.getElementById('keyData').innerHTML = char + "  was clicked" ;
 	return true;

 }
document.getElementById('charInput2').onfocus=
function(event){
	
	document.getElementById('KeyData2').innerHTML= "Input Gained Focus";
	
}
document.getElementById('charInput2').onselect = function(event){
	document.getElementById('KeyData2').innerHTML="text select";
}
document.getElementById('logoButtodddn').onclick=
function(event){
	document.getElementById('jj').className="show";
}
document.getElementById('jj').onclick=
function(event){
	document.getElementById('jj').className="hidden";
}
var arr1 = new Array(9)
arr1[0]="j0.jpg"
arr1[1]="j1.jpg"
arr1[2]="j2.jpg"
arr1[3]="j3.jpg"
arr1[4]="j4.jpg"
arr1[5]="j5.jpg"
arr1[6]="j6.jpg"
arr1[7]="j7.jpg"
arr1[8]="j8.jpg"

var i=0;

document.getElementById('rightarrow').onclick=
function(event){
if(i<=7){ i=i+1;}

	document.getElementById('jj').src=arr1[i];
	return i;
	
}
document.getElementById('leftarrow').onclick=
function(event){
	var j=i;
if(j>=1){ j=j-1;i=i-1;}

	document.getElementById('jj').src=arr1[j];
	return i;

	}


</script>


</body>
</html>


update author aa
set acountbooks=(
select bs from
(
select count(*) bs,aid naid from work_book wa
)
group by wa.aid
union
select 0,ab.aid from author ab
 where ab.aid not in(
select wc wc.aid
 )
 )
 where naid=aa.aid
 );
)