<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ninja to Cat</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link  rel="stylesheet" href="ninjatocat.css">
</head>
<body>
  <div id="wrapper">
	<img class="ninja0" src="ninja0.png" data-alt-src="cat0.png" alt="cat0.png">
	<br>
	<img class="ninja1" src="ninja1.png" data-alt-src='cat1.png' alt="123">
	<br>
	<img class="ninja2" src="ninja2.png" data-alt-src='cat2.png' alt="123">
	<br>
	 <img class="ninja3" src="ninja3.png" data-alt-src='cat3.png' alt="123">
	<br>
	<img class="ninja1" src="ninja4.png" data-alt-src='cat4.png' alt="123">
	<br>
  </div>
  <script>
 $('img').click(function(){
 	       var temp=$(this).attr('src');
               $( this ).attr("src", $(this).attr('data-alt-src'));
               $(this).attr('data-alt-src',temp);
            
           });

  </script>
</body>
</html>