<!DOCTYPE html>
<html>
<head>
	<title>pokemon-ajax</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){
           for(var i=1;i<152;i++){

 				$('body').append(`<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${i}.png">`) 
 								}
		});
	</script>


</body>
</html>