<!DOCTYPE html>
<html>
<head>
	<title>pokemon2-ajax</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){
           for(var i=1;i<15;i++){

 				$('#left').append(`<img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${i}.png">`) 
 								}
		});
		//$.get("http://pokeapi.co/api/v1/pokemon/1", function(res) {
		//    console.log(res.types[1]);
		 
		//}, "json");
		
                $.get("http://pokeapi.co/api/v1/pokemon/", function(res) {
                    console.log(res);
                }, "json");
           	
    
	</script>

     <div id="left">
     </div>
     <div id="right">
     </div>
     <style type="text/css">
     	#left{
     		display: inline-block;;
     		width: 800px;
     	}
     	#right{
     		display: inline-block;
     		width: 300px;
     	}
  	</style>
</body>
</html>