<!DOCTYPE html>
<html>
	<head>
		<title>weather procast</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>
	<body>
	<script type="text/javascript">
		$(document).ready(function() {
		    $('button').click(function() {
		        // your code here (build up your url)
		        $.get("http://api.openweathermap.org/data/2.5/weather?q=Los Angeles&APPID={ace5392399b77f639b2e2d0e3c0f4f45}", function(res) {
		            // your code here
		           //http://api.openweathermap.org/data/2.5/forecast/daily?id=524901&APPID=ace5392399b77f639b2e2d0e3c0f4f45
		           console.log(res);
		        // don't forget to return false so the page doesn't refresh
		        return false;
		   		 });
		    });
		});
	</script>
	<form>
		<input type="text" name="city">
	</form>
	<button type="submit" name="submit">Search Weather</button>
	</body>
</html>
