<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Disappearing Ninja</title>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<link  rel="stylesheet" href="disappearingninja.css">
</head>
<body>
  <div id="wrapper">
	  <img class="ninja1" src="ninja.png">
	  <img class="ninja2" src="ninja.png">
	  <img class="ninja3" src="ninja.png">
	  <img class="ninja4" src="ninja.png"><br>
	  <img class="ninja5" src="ninja.png">
	  <img class="ninja6" src="ninja.png">
	  <img class="ninja7" src="ninja.png">
	  <img class="ninja8" src="ninja.png">
	  <br>
	  <button id="restore">Restore</button>
  </div>
  <script>
 $('img').click(function(){
          $( this).css("visibility","hidden");
            });
 $('button').click(function(){
               console.log("123");
                $('img').css("visibility","visible");
            });
  </script>
</body>
</html>